WpfTest/EditCharacterWindow.xaml

<Window WindowStyle="None" x:Class="WpfTest.EditCharacterWindow"
		ResizeMode="NoResize" ShowInTaskbar="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditCharacterWindow"  Height="600" Width="800" Loaded="Window_Loaded"
		Background="Black" 
        xmlns:my="clr-namespace:WpfTest.GUI"
        xmlns:my1="clr-namespace:WpfTest.Controls" >
    
    <Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Width" Value="80" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
							ClipToBounds="True">
							<Rectangle x:Name="innerRectangle" Stroke="White" StrokeThickness="2" 
							  RadiusX="5" RadiusY="5"  Fill="Transparent"/>
							<DockPanel Name="myContentPresenterDockPanel">
								<ContentPresenter x:Name="myContentPresenter" HorizontalAlignment=" Center" VerticalAlignment=" Center"
									Content="{TemplateBinding  Content}" TextBlock.Foreground="White" />
							</DockPanel>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Rectangle.Fill" TargetName="innerRectangle"
										Value="White" />
								<Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="Black" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MainTabStyle" TargetType="{x:Type TabItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Border
                            Name="Border" BorderBrush="White"
                            TextBlock.Foreground="White"
                            BorderThickness="1,1,1,1"
                            CornerRadius="6,0,0,6">
							<DockPanel>
								<ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="5,130,5,130">
									<ContentPresenter.LayoutTransform>
										<TransformGroup>
											<RotateTransform Angle="-90"/>
										</TransformGroup>
									</ContentPresenter.LayoutTransform>
								</ContentPresenter>
							</DockPanel>
							<Border.Background>
								<SolidColorBrush />
							</Border.Background>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Border" Property="Background" Value="White" />
								<Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="False">
								<Setter TargetName="Border" Property="Background" Value="Black" />
								<Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
		<Style x:Key="SecondTabStyle" TargetType="{x:Type TabItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Border
                            Name="Border" BorderBrush="White"
                            TextBlock.Foreground="White"
                            BorderThickness="1,1,1,1"
                            CornerRadius="6,6,0,0">
							<DockPanel>
								<ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="77,5,76,5">
								</ContentPresenter>
							</DockPanel>
							<Border.Background>
								<SolidColorBrush />
							</Border.Background>							
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Border" Property="Background" Value="White" />
								<Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="False">
								<Setter TargetName="Border" Property="Background" Value="Black" />
								<Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
		<Style x:Key="ThirdTabStyle" TargetType="{x:Type TabItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Border
                            Name="Border" BorderBrush="White"
                            TextBlock.Foreground="White"
                            BorderThickness="1,1,1,1"
                            CornerRadius="6,6,0,0">
							<DockPanel>
								<ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="52,5,51,5">
								</ContentPresenter>
							</DockPanel>
							<Border.Background>
								<SolidColorBrush />
							</Border.Background>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Border" Property="Background" Value="White" />
								<Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="False">
								<Setter TargetName="Border" Property="Background" Value="Black" />
								<Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
		<Style TargetType="{x:Type ComboBoxItem}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
		<ControlTemplate x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
			<Border x:Name="Bd" SnapsToDevicePixels="true" >
				<ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
					<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
				</ScrollViewer>
			</Border>
		</ControlTemplate>
	</Window.Resources>
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="600" Width="800" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="77*"/>
			<ColumnDefinition Width="23*"/>
		</Grid.ColumnDefinitions>		
		<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tabControl1" TabStripPlacement="Left" Background="Black" BorderBrush="White">
			<TabItem Style="{StaticResource MainTabStyle}" Header="Tank" Name="tankTabItem" >
				<Grid>					
					<TabControl Grid.Column="0" TabStripPlacement="Top" HorizontalAlignment="Stretch" Margin="0,1,0,0" Name="tabControl2" Background="Black" BorderBrush="White" Foreground="White">
						<TabItem Style="{StaticResource SecondTabStyle}" Header="Tanks" Name="tanksHeader">
							<Grid>
                                <ListBox Template="{DynamicResource ListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="tankListBox" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border>
                                                    <my:UpgradeObjectControl />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.Background>
                                        <SolidColorBrush />
                                    </ListBox.Background>
                                </ListBox>
                            </Grid>
						</TabItem>
						<TabItem Style="{StaticResource SecondTabStyle}" Header="Items" Name="itemsHeader">
							<Grid>
							</Grid>
						</TabItem>
						<TabItem Style="{StaticResource SecondTabStyle}" Header="Shots" Name="shotsHeader">
							<Grid />
						</TabItem>					
					</TabControl>					
				</Grid>
			</TabItem>
			<TabItem Style="{StaticResource MainTabStyle}" Header="Avatar" Name="avatarTabItem" >
				<Grid VerticalAlignment="Stretch">					
					<TabControl TabStripPlacement="Top" HorizontalAlignment="Stretch" Margin="0,1,0,0" Name="avatarTabControl" VerticalAlignment="Stretch" Background="Black" BorderBrush="White" Foreground="White">
						<TabItem Style="{StaticResource ThirdTabStyle}" Header="Head" Name="HeadHeader">
							<Grid>
								<ListBox Template="{DynamicResource ListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="AvaHeadListBox" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Border>
													<my:UpgradeObjectControl />
												</Border>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel />
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.Background>
										<SolidColorBrush />
									</ListBox.Background>
								</ListBox>
							</Grid>
						</TabItem>
						<TabItem Style="{StaticResource ThirdTabStyle}" Header="Chest" Name="ChestHeader">
							<Grid>
								<ListBox Template="{DynamicResource ListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Margin="0,-4,0,0" Name="AvaChestListBox" VerticalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Border>
													<my:UpgradeObjectControl />
												</Border>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel />
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.Background>
										<SolidColorBrush />
									</ListBox.Background>
								</ListBox>
							</Grid>
						</TabItem>
                        <TabItem Style="{StaticResource ThirdTabStyle}" Header="Shoulder" Name="ShoulderHeader" >
                            <Grid >
								<ListBox Template="{DynamicResource ListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Margin="0,-4,0,0" Name="AvaShoulderListBox" VerticalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border>
                                                    <my:UpgradeObjectControl />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.Background>
                                        <SolidColorBrush />
                                    </ListBox.Background>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource ThirdTabStyle}" Header="Skins" Name="SkinHeader">
                            <Grid >
								<ListBox Template="{DynamicResource ListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Margin="0,-4,0,0" Name="SkinListBox" VerticalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border>
                                                    <my:UpgradeObjectControl />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.Background>
                                        <SolidColorBrush />
                                    </ListBox.Background>
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>													
				</Grid>
			</TabItem>
		</TabControl>
		<WrapPanel Grid.Column="1">			
			<my1:CharacterControl x:Name="xnaCharControl"  Height="175" Width="175" Margin="5,0,0,0"/>
			<Image Height="25" Name="image8" Source="/WpfTest;component/Content/Icons/gold.png" Stretch="Fill" Width="25" Margin="40,0,5,0" />
			<TextBlock Text ="{Binding GoldCost}" FontSize="18" Name="GoldTxtBlk" Foreground="White" Width="75" Margin="0,0,20,0" />
			<Image Height="25" Name="image2" Stretch="Fill" Width="25" Source="/WpfTest;component/Content/Icons/attack.png" Margin="10,0,5,0"/>
			<TextBlock Text="{Binding Attack}" Foreground="White" FontSize="18"  Name="AttackTxtBlk" VerticalAlignment="Center" Width="52" />
			<Image Height="25"  Name="image3" Source="/WpfTest;component/Content/Icons/defense.png" Stretch="Fill" Width="25" Margin="5,0,5,0"/>
			<TextBlock Text ="{Binding Defense}" Foreground="White" FontSize="18" HorizontalAlignment="Right" Name="DefenseTxtBlk" VerticalAlignment="Center" Width="52" />
			<Image Height="25"  Name="image4" Source="/WpfTest;component/Content/Icons/health.png" Stretch="Fill" Width="25" Margin="10,0,5,0"/>
			<TextBlock Text ="{Binding Health}" Foreground="White" FontSize="18"  Name="HealthTxtBlk" VerticalAlignment="Center" Width="52" />
			<Image Height="25"  Name="image5" Source="/WpfTest;component/Content/Icons/Shield.png" Stretch="Fill" Width="25" Margin="5,0,5,0"/>
			<TextBlock Text ="{Binding Shield}" Foreground="White" FontSize="18"  Name="ShieldTxtBlk" VerticalAlignment="Center" Width="52" />
			<Image Height="25"  Name="image6" Source="/WpfTest;component/Content/Icons/Move.png" Stretch="Fill" Width="25" Margin="10,0,5,0"/>
			<TextBlock Text ="{Binding Move}" Foreground="White" FontSize="18"  Name="MoveTxtBlk" VerticalAlignment="Center" Width="52" />
			<Image Height="25"  Name="image7" Source="/WpfTest;component/Content/Icons/gold2.png" Stretch="Fill" Width="25" Margin="5,0,5,0"/>
			<TextBlock Text ="{Binding Gold}" Foreground="White" FontSize="18"  Name="PopularityTxtBlk" VerticalAlignment="Center" Width="52" />
			<Button Content="Shop" Height="42" HorizontalAlignment="Center" Margin="40,90,0,0" Name="shopBtn" VerticalAlignment="Bottom" Width="120" Click="shopBtn_Click" />
			<Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="65,100,0,0" Name="cancelBtn" VerticalAlignment="Bottom" Width="75" Click="cancelBtn_Click" />
			<Button Content="Done" Height="42" HorizontalAlignment="Center" Margin="40,10,0,0" Name="doneBtn" VerticalAlignment="Bottom" Width="120" Click="doneBtn_Click" />
			<!--<Label Content="My Tanks" Height="35" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Top" Width="125" Foreground="White" FontSize="20" Margin="0,0,0,0" />
						<ListBox Height="195" HorizontalAlignment="Center" Name="tankListBox" VerticalAlignment="Top" Width="127" Foreground="White" BorderBrush="White" Background="Black" ItemsSource="{Binding}" >
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0}:{1}">
											<Binding Path="Name"/>
											<Binding Path="Rank"/>
										</MultiBinding>
									</TextBlock.Text>
									</TextBlock>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>					
						<Button Content="New" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" Name="button1" VerticalAlignment="Top" Width="98" Click="NewTank_Click" />
						<Button Content="Delete" Height="28" HorizontalAlignment="Center" Margin="0,20,0,0" Name="button2" VerticalAlignment="Top" Width="98" />-->			
			
		</WrapPanel>
	</Grid>
</Window>
