WpfTest/GameWindow.xaml

<Window x:Class="WpfTest.GameWindow"		
		ResizeMode="NoResize" WindowStyle="None"
		Background="Black"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
        Title="GameWindow" Height="600" Width="800" Loaded="Window_Loaded"
        xmlns:my="clr-namespace:WpfTest.Controls"
        xmlns:local="clr-namespace:WpfTest" >
    
    <Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Width" Value="80" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
							ClipToBounds="True">
							<Rectangle x:Name="innerRectangle" Stroke="White" StrokeThickness="2" 
							  RadiusX="5" RadiusY="5"  Fill="Transparent"/>
							<DockPanel Name="myContentPresenterDockPanel">
								<ContentPresenter x:Name="myContentPresenter" HorizontalAlignment=" Center" VerticalAlignment=" Center"
									Content="{TemplateBinding  Content}" TextBlock.Foreground="White" />
							</DockPanel>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Rectangle.Fill" TargetName="innerRectangle"
										Value="White" />
								<Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="Black" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid Width="800" Height="600">
		<local:AirspacePopup PlacementTarget="{Binding ElementName=gameControl1}"
                         FollowPlacementTarget="True"
                         AllowOutsideScreenPlacement="True"
                         ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                         IsOpen="True"
                         AllowsTransparency="True"
                         Placement="Center"
                         Width="{Binding ElementName=gameControl1, Path=ActualWidth}"
                         Height="{Binding ElementName=gameControl1, Path=ActualHeight}">
			<Grid>
                <Canvas Visibility="Hidden" Name="gameOverOverlay">
                    <Grid Background="Black" Opacity="0.9" Width="800" Height="600">
                    </Grid>
                    <Label Content="Game Over!" Height="45" HorizontalAlignment="Left" Margin="340,176,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontSize="24" Canvas.Left="-45" Canvas.Top="-17" Width="277" />
                    <Button Content="Quit" Height="23" Name="quitBtn" Width="75" Margin="358,210,367,367"/>
                </Canvas>
                <Button Content="Quit" Height="23" HorizontalAlignment="Left" Name="btnQuit" VerticalAlignment="Bottom" Width="75" Panel.ZIndex="99999" />
			</Grid>            
		</local:AirspacePopup>
		<my:GameControl HorizontalAlignment="Left" Width="800" Height="600" Margin="0,0,0,0" x:Name="gameControl1" VerticalAlignment="Top" Panel.ZIndex="0"/>		
	</Grid>
</Window>
