WpfTest/LoginWindow.xaml

<Window WindowStyle="None" x:Class="WpfTest.LoginWindow"
		ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" SizeToContent="Height" Height="350" Width="525"
		MouseLeftButtonDown="Window_MouseLeftButtonDown"
		Background="Black">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Width" Value="80" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
							ClipToBounds="True">
							<Rectangle x:Name="innerRectangle" Stroke="White" StrokeThickness="2" 
							  RadiusX="5" RadiusY="5" Fill="Transparent"/>
							<DockPanel Name="myContentPresenterDockPanel">
								<ContentPresenter x:Name="myContentPresenter" HorizontalAlignment=" Center" VerticalAlignment=" Center"
									Content="{TemplateBinding  Content}" TextBlock.Foreground="White" />
							</DockPanel>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Rectangle.Fill" TargetName="innerRectangle"
										Value="White" />
								<Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="Black" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Label Content="Battle Of The Ages" Height="65" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,2,0" Name="label1" Foreground="White" FontFamily="Pericles" FontSize="48" />
		
		<Label Content="User Name:" HorizontalAlignment="Left" Margin="143,166,0,117" Name="label2" Foreground="White" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="213,166,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" Background="#FF000006" BorderBrush="White" Foreground="White" TabIndex="0" />
		<Label Content="Password:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="151,195,0,0" Name="label4" VerticalAlignment="Top" />
		<PasswordBox Background="#FF000006" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="23" Name="txtPassword" Width="120" Margin="213,195,0,0" TabIndex="2" />		
		<Button Content="Log In" Name="btnLogin" Margin="253,224,170,57" TabIndex="4" IsDefault="True" />
		<Button Content="Close" Name="btnClose"  Margin="159,224,264,57" TabIndex="6" />
		<Button Content="Create New Account" Height="18" HorizontalAlignment="Left" Margin="227,142,0,0" Name="button1" VerticalAlignment="Top" Width="96" Background="#00000000" BorderBrush="#00000000" Foreground="Blue" FontSize="9" Click="btnNewAccount_Click" />
	</Grid>
	
	
</Window>
